<!DOCTYPE html>
<html ng-app="sudokuApp">
<head>
    <link rel="stylesheet" type="text/css" href="styles/board.css">
    <title>SUDOKU!!!!</title>
</head>
<body ng-Controller="sudokuCtrl" ng-keydown="keydown($event)">

	<ng-view></ng-view>
    <script>
        /*document.addEventListener('keydown', function(event) {
            if(event.keyCode >= 49 && event.keyCode<=57) {
                if(currDiv){
                    var scope = angular.element(document.body).scope();
                    scope.$apply(function(){
                        var pos = currDiv.id;
                        if(scope.storage[pos.charAt(0)][pos.charAt(1)].change){
                            currDiv.innerHTML=event.keyCode-48;
                            scope.storage[pos.charAt(0)][pos.charAt(1)].value = event.keyCode-48;
                            //CHECK FOR FINISH!!!
                            var board = scope.storage;
                            if(checkBoard(board))
                                alert("YOU WON!");
                        }
                    });
                }
            }
        });
        var currDiv;
        function modifyBlock(item){
            console.log('clikc');
            if(currDiv==item){
                currDiv.setAttribute('style','color: black');
                currDiv = undefined;
            }
            else{
                if(currDiv)
                    currDiv.setAttribute('style','color: black');
                currDiv = item;
                item.setAttribute('style', 'color: blue');
            }
        }*/
    </script>
	



	<!-- vendor dependencies -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>	

	<script src="app.js"></script>
    <script src="controllers/sudokuCtrl.js"></script>

    <script src="services/generateBoardService.js"></script>
    <script src="services/validateBoardService.js"></script>

</body>

</html>